Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\FileBotCommands]
"MUIVerb"="FileBot"
"SubCommands"="FileBotRenameMovie;FileBotRenameSeries;FileBotImportMedia"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\FileBotCommands]
"MUIVerb"="FileBot"
"SubCommands"="FileBotRenameMovie;FileBotRenameSeries;FileBotImportMedia;FileBotFetchArtwork;FileBotFetchSubtitles"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotRenameMovie]
@="Rename Movie"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotRenameMovie\command]
@="cmd /c filebot -rename -r \"%1\" --db TheMovieDB -non-strict --format \"{plex.name}\" --apply reveal --log-file context.log"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotRenameSeries]
@="Rename TV Series"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotRenameSeries\command]
@="cmd /c filebot -rename -r \"%1\" --db TheMovieDB::TV -non-strict --format \"{plex.name}\" --apply reveal --log-file context.log"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotImportMedia]
@="Import to Video Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotImportMedia\command]
@="cmd /c filebot -rename -r \"%1\" -non-strict --output \"%%USERPROFILE%%\\Videos\" --format \"{plex}\" --action duplicate --conflict auto --apply reveal --log-file context.log"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotFetchArtwork]
@="Fetch Artwork"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotFetchArtwork\command]
@="cmd /c filebot -mediainfo -r \"%1\" -non-strict --apply artwork cover nfo url --log-file context.log"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotFetchSubtitles]
@="Fetch Subtitles"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FileBotFetchSubtitles\command]
@="cmd /c filebot -get-subtitles -r \"%1\" -non-strict --lang English --log-file context.log"
