FROM rednoah/filebot

MAINTAINER Reinhard Pointner <rednoah@filebot.net>

ENV FILEBOT_NODE_VERSION 0.2.8


WORKDIR /usr/local/filebot-node


RUN FILEBOT_NODE_SHA256=9fc31eace20da6fab44218ad0b3c47ca656e7e3487d5c537dd2f1b633fdf241e \
 && FILEBOT_NODE_PACKAGE=filebot-node-${FILEBOT_NODE_VERSION}-generic.tar.xz \
 && curl -L -O https://github.com/filebot/filebot-node/releases/download/$FILEBOT_NODE_VERSION/$FILEBOT_NODE_PACKAGE \
 && echo "$FILEBOT_NODE_SHA256 *$FILEBOT_NODE_PACKAGE" | sha256sum --check --strict \
 && tar xvf $FILEBOT_NODE_PACKAGE \
 && rm -rvf $FILEBOT_NODE_PACKAGE \
 && find . -executable -type f -delete

RUN curl -fsSL https://deb.nodesource.com/setup_10.x | bash \
 && apt-get update \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/*

COPY filebot-node /usr/bin/filebot-node


ENV FILEBOT_NODE_AUTH NONE

ENV FILEBOT_NODE_HTTP YES
ENV FILEBOT_NODE_HTTP_PORT 5452


EXPOSE $FILEBOT_NODE_HTTP_PORT

ENTRYPOINT ["/usr/bin/filebot-node"]
